/* general */
body {
  color: #fff;
  width: 100vw;
  height: 100vh;
  font-weight: 500;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url(../imgs/bg.jpg) center; }

::selection {
  background: transparent; }

::-moz-selection {
  background: transparent; }

.btn {
  color: #fff;
  background: inherit;
  border: 1px solid #676767;
  padding: 7px 20px;
  font-size: 14px;
  font-weight: 500; }

* {
  box-sizing: border-box; }

.locate {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
  row-gap: 15px; }
  .locate__city {
    display: flex;
    gap: 10px;
    flex: 1;
    color: #676767;
    font-size: 13px;
    max-width: 200px;
    max-height: 30px; }
    .locate__city-current {
      white-space: nowrap;
      color: #fff;
      font-size: 18px;
      font-weight: 600; }

/* END general */
/* content */
#weather-bg img {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  min-width: 100vw;
  min-height: 100vh; }

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  color: #fff;
  z-index: 13;
  background-color: #050505;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .loading__title {
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 10px; }
  .loading__progressBar {
    height: 4px;
    border-radius: 10px;
    width: 50%;
    margin: 0 auto;
    max-width: 500px;
    background-color: #343434;
    position: relative; }
    .loading__progressBar-progress {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      height: 100%;
      width: 0%;
      border-radius: 10px;
      background-color: #fff;
      animation: progressRun 3s; }

header {
  position: relative;
  z-index: 13;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  width: max-content;
  transition: opacity 1s; }
  header .logo {
    font-weight: 900;
    font-size: 18px; }

.content {
  position: relative;
  display: flex;
  align-items: flex-end;
  z-index: 1;
  flex: 1;
  padding: 30px;
  column-gap: 30px;
  row-gap: 20px; }
  @media (max-width: 600px) {
    .content {
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start; } }
  .content #current-temperature {
    position: relative;
    height: max-content; }
    .content #current-temperature:before {
      content: attr(data);
      display: block;
      font-size: 150px;
      line-height: 110px;
      font-weight: 700; }
    .content #current-temperature:after {
      content: "o";
      display: block;
      font-size: 50px;
      position: absolute;
      top: -10px;
      right: -35px; }
  .content #advisement {
    height: max-content; }
    .content #advisement p {
      font-size: 30px;
      font-weight: 700;
      margin: 0; }
    .content #advisement span {
      text-transform: capitalize; }

footer {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  padding: 30px 40px;
  border-top: 1px solid #343434; }
  footer #current-time {
    display: flex;
    align-items: center; }

.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  width: 400px;
  min-height: 100%;
  max-width: 80%;
  height: max-content;
  background-color: #050505;
  border-right: 1px solid #343434;
  transform: translateX(100%);
  transition: transform 0.8s;
  z-index: 12; }
  .sidebar.expand {
    transform: translateX(0); }
    .sidebar.expand .sidebar-toggle span {
      width: 40px; }
      .sidebar.expand .sidebar-toggle span:last-child {
        width: 20px; }
    .sidebar.expand .overlaps {
      position: fixed;
      z-index: -1;
      left: 0;
      top: 0;
      transform: translateX(-100%);
      width: 100vw;
      height: 100vh; }
  .sidebar .title {
    font-size: 16px;
    margin-bottom: 30px; }
  .sidebar .data-group__item {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 15px; }
    .sidebar .data-group__item-title {
      color: #676767; }
  .sidebar-toggle {
    position: absolute;
    top: 20px;
    left: -20px;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    .sidebar-toggle span {
      display: block;
      background-color: #fff;
      width: 50px;
      height: 2px;
      margin-bottom: 10px;
      transition: width 0.8s; }
  .sidebar-inner {
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 80px 0 30px;
    overflow-y: auto;
    overflow-x: hidden; }
    .sidebar-inner::-webkit-scrollbar-track {
      background-color: #343434; }
    .sidebar-inner::-webkit-scrollbar {
      width: 5px;
      background-color: #343434; }
    .sidebar-inner::-webkit-scrollbar-thumb {
      background-color: #676767;
      border-radius: 20px; }
    .sidebar-inner .locate {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      background-color: #050505;
      z-index: 1; }
    .sidebar-inner > div {
      padding: 30px; }
      .sidebar-inner > div:not(:last-child) {
        border-bottom: 1px solid #343434; }
    .sidebar-inner .temperature {
      padding-left: 0;
      padding-right: 0; }
      .sidebar-inner .temperature h3 {
        padding: 0 30px; }

@media (max-width: 600px) {
  .sidebar.expand ~ header {
    opacity: 0;
    z-index: -1;
    transition: opacity 0.5s; } }
/* END content */
#chart {
  position: relative;
  width: 100%;
  height: max-content;
  overflow-x: auto;
  overflow-y: hidden; }
  #chart::-webkit-scrollbar {
    display: none; }
  #chart .tooltip {
    position: absolute;
    background-color: #fff;
    border: 5px solid #050505;
    width: 18px;
    height: 18px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: all 0.3s; }
    #chart .tooltip:after {
      content: attr(data);
      display: block;
      background-color: #050505;
      padding: 3px;
      color: #fff;
      font-size: 13px;
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translate(-50%, -100%); }
  #chart .scales {
    position: relative;
    margin-top: 20px; }
  #chart .scales > span {
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    display: inline-block;
    color: #676767;
    font-size: 12px;
    font-weight: 600;
    pointer-events: none;
    transition: all 0.3s; }
    #chart .scales > span.active {
      color: #fff; }

/*# sourceMappingURL=main.css.map */
